driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/musicplayer
theUser=root
password=root
filters=stat
initialSize=6
maxActive=20
minIdle=3
maxWait=60000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxPoolPreparedStatementPerConnectionSize=20
removeAbandoned=true
removeAbandonedTimeout=60
timeBetweenEvictionRunsMillis=10000
minEvictableIdleTimeMillis=30000
