[by:立酱]
[00:00.00] 作曲 : 李宗盛
[00:00.343] 作词 : 李宗盛
[00:01.31]制作人: 陈子鸿
[00:01.51]编曲: Terence Teo
[00:01.71]和声/和声编写: 田晓梅
[00:02.07]录音师: 赖威成
[00:02.27]混音师: 林正忠
[00:04.00]
[00:17.19]为你 我用了半年的积蓄
[00:20.83]飘洋过海的来看你
[00:25.54]为了这次相聚
[00:27.31]我连见面时的呼吸 都曾反复练习
[00:34.08]言语从来没能将我的情意
[00:37.77]表达千万分之一
[00:42.33]为了这个遗憾 我在夜里想了又想
[00:46.54]不肯睡去
[00:49.50]
[00:50.57]记忆它总是慢慢的累积
[00:54.57]在我心中无法抹去
[00:59.21]为了你的承诺
[01:01.24]我在最绝望的时候 都忍着不哭泣
[01:08.00]
[01:09.53]陌生的城市啊 熟悉的角落里
[01:17.98]也曾彼此安慰 也曾相拥叹息
[01:21.58]不管将会面对什么样的结局
[01:26.08]在漫天风沙里望着你远去
[01:29.82]我竟悲伤的不能自已
[01:34.26]多盼能送君千里 直到山穷水尽
[01:38.60]一生和你相依
[01:46.00]
[02:01.50]为你 我用了半年的积蓄
[02:04.99]飘洋过海的来看你
[02:09.71]为了这次相聚
[02:11.38]我连见面时的呼吸 都曾反复练习
[02:18.00]言语从来没能将我的情意
[02:21.74]表达千万分之一
[02:26.27]为了这个遗憾 我在夜里想了又想
[02:30.33]不肯睡去
[02:33.80]
[02:34.34]记忆它总是慢慢的累积
[02:38.08]在我心中无法抹去
[02:42.85]为了你的承诺
[02:44.63]我在最绝望的时候 都忍着不哭泣
[02:50.00]
[02:53.12]陌生的城市啊 熟悉的角落里
[03:01.44]也曾彼此安慰 也曾相拥叹息
[03:05.03]不管将会面对什么样的结局
[03:09.43]在漫天风沙里望着你远去
[03:13.24]我竟悲伤的不能自已
[03:17.78]多盼能送君千里 直到山穷水尽
[03:22.51]一生和你相依
[03:28.00]
[03:40.96]陌生的城市啊 熟悉的角落里
[03:49.00]也曾彼此安慰 也曾相拥叹息
[03:52.59]不管将会面对什么样的结局
[03:57.05]在漫天风沙里望着你远去
[04:00.79]我竟悲伤的不能自己
[04:05.34]多盼能送君千里直到山穷水尽
[04:09.58]一生和你相依
[04:13.70]
[04:15.57]多盼能送君千里直到山穷水尽
[04:22.20]一生和你相依
